
body{
    margin:0;
}
a{
    text-decoration: none;
    color: inherit;
} 
.menu{
    display:none;
}
.nav{
    background-color: rgba(26, 25, 25,0.5);
}
.contain{
    background: url(bg.jpg);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    background-attachment: fixed; 
    padding-bottom: 5rem;
}
.contain2{
    margin:5rem 0;
    padding-top: 1rem;
    margin-bottom: 0;
    background-color: whitesmoke;
}
.listcontainer{
    display:block;
    margin:auto;
    width:50vw;
}
.listcontainer ul{
    margin-top: 0;
    padding: 0.7rem ;
    display:flex;
    flex-flow:row wrap;
    justify-content: space-evenly;
    list-style: none;
    font-weight: 600;
    font-size: 1.5rem;
    color: white;
    text-shadow:1px 1px rgb(83, 155, 83);
}
.listcontainer ul li:first-child{
    text-decoration: underline;
}   
.listcontainer ul li{
    flex: 1;
}
.listcontainer ul li:hover{
    color:rgb(241, 237, 237);
    font-size: 2rem;
}
#info{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    padding: 0% 8vw;
    margin :5rem 2rem;
    color: white;
    background-color: rgba(71, 70, 70,0.4);
}
.info-content {
    display: flex;
    flex-direction: column;
}
.info-content p{
    margin-top:-1rem;
    font-size: 1.5rem;;
}
.hellobutton{
    background-color: rgb(83, 155, 83);
    border: 1px solid lawngreen;
    border-radius: 10rem;
    border-bottom-left-radius: unset;
    font-size: 2.5rem;
    font-weight: 600;
    color: honeydew;
    padding: 0.5rem 1rem;
    font-family: bookman;
}

.georgia{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.sl i{
    margin-right: 1rem ;
    margin-bottom:0.5rem;
}
.sl:hover{
    font-size: 1.2rem;
}
.info-content .soc-media{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-top: 2rem;
}
.info-content .soc-media a{
    font-size: 2rem;
}   
.info-content .soc-media a:nth-child(1):hover {
        z-index: 2;
        font-size: 2.5rem;
        color: rgb(29,161,242);
} 
.info-content .soc-media a:nth-child(2):hover {
    z-index: 2;
    font-size: 2.5rem;
    color: rgb(66,103,178);
} 
.info-content .soc-media a:nth-child(3):hover {
    z-index: 2;
    font-size: 2.5rem;
    color: black;
} 
.info-content .soc-media a:nth-child(4):hover {
    z-index: 2;
    font-size: 2.5rem;
    color: rgb(40,103,178);
} 
.info-image img{
    border-radius: 50%;
    border:5px solid grey;
}
.info-image img:hover {
    position:relative;
    top:-5px;
    left:-5px;
    height:auto;
    display:block;
    z-index:999;
    transform: scale(1.1);
}
#about{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem 8vw;
    margin: 4rem 2rem;
}
.about_image{
    flex:1;
}
.about_image img{
    width:35vw;
    border-radius: 2rem;
    border-bottom-left-radius: unset;
    border-top-right-radius: unset;
    border:0.5rem solid grey;
    border:0.2rem solid black;
}
.about_image img:hover {
    position:relative;
    top:-25px;
    left:-35px;
    height:auto;
    display:block;
    z-index:999;
    transform: scale(1.2);
}
.about-det{ 
    padding: 2rem;
    flex:1;
}
.about-title{
    font-weight: bolder;
    font-size:2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(83, 155, 83);
    text-shadow: 1px 1px black;
}
.about-description{
    font-size: 1.2rem;
}
.dnldcvbutton{
    background-color: rgb(83, 155, 83);
    border: 1px solid lawngreen;
    border-radius: 2rem;
    border-bottom-right-radius: unset;
    font-size: 1.2rem;
    font-weight: bolder;
    color: honeydew;
    padding: 0.5rem 1rem;
}
.loneh2{
    margin:0 4rem ;
    font-size: 2.5rem;
    color:rgb(41, 78, 41);
    border-bottom:2px solid rgb(41, 78, 41);
    max-width: 50%;
}
.interest{
    display: flex;
    flex-flow: column wrap;
    border:3rem;
    padding:0 0 2rem 5rem;
}
.interest h2{
    color:rgb(83, 155, 83);
    text-shadow: 0.5px 0.5px black;
    font-size: 1.75rem;
}   
.line{
    color: transparent;
    text-decoration: line-through;
    text-decoration-color: rgb(83, 155, 83);
    text-shadow: none;
}
.interest p{
    font-size: 1.2em;
    font-weight: 300;
}
.interest .explanation{
    font-size: 1.8rem;
    font-weight: 600;
    padding-right:15rem;
    margin-top: -1rem;
    text-shadow:1px 1px rgb(41, 78, 41);
}
.intrestimagecon{
    display: flex;
    flex-flow: row wrap;
}
.intrestimagecon div{
    flex: 4;
}
.intrestimagecon img{
    flex:1;
    max-height: 60vh;
    margin-right: 2rem;
    border-bottom-left-radius: 25%;
    border-top-right-radius: 25%;
    border: 2px solid rgb(41, 78, 41);
}

#skillcontainer{
    margin: 2rem auto;
}

.skl{
    width:100%;
    display: flex;
    flex-direction: row;
}
.skl-first-div{
    display: flex;
    flex-flow: row wrap;
    width:50%;
    justify-content: right;
}
.skl p{
    font-size: 1.5rem;
    text-align: right;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-right: 1rem;
}
.skl span{
    height: auto;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    right: 0;
}
.skl span div:first-child{
    height: 3rem;
    border: 0.5px solid rgb(83, 155, 83);
}
.skl span div:last-child{
    width: 1em;
    height: 1em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(83, 155, 83);
}
.skl span div:last-child div{
    width: 0.5em;
    height: 0.5em;
    border-radius: 5em;
    background: rgb(83, 155, 83); 
} 
.skl-second-div{
    text-align: left;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: left;
    padding-left: 2rem;
    min-width: 40%;
}
.sklbtn{
    background-color: rgb(83, 155, 83);
    border: 1px solid lawngreen;  
    color:white;
    font-size: 1.2rem;
    padding: 10px 20px;
    margin-right: 10px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}
   
#projectcon{
    padding: 0 2rem 1rem 2rem;
    margin: 0 3rem;
}
.projtitle{
    font-weight: 600;
    margin:0 -2rem;
}
#project{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.proj{
    display:block;
}
.proj img{
    opacity: 0.5;
    border:5px solid black;
}
.proj p:first-child{
    text-align: center;
    margin-bottom: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    padding: 0.2rem;
    font-size: 1.2rem;
    background-color: rgb(123,123,123);
}
.rdmore{
    padding: 10px;
    border: 1px solid black;
    width: fit-content;
    margin: auto;
    margin-top: -4rem;
    margin-bottom: 5rem;
    background-color: black;
    color: white;
    cursor:pointer;
}
.appreciate{
    display: flex;
    flex-flow: column wrap;
    padding:2rem;
    margin: 3rem;
    justify-content: center;
}
.quote{
    display: block;
    margin: auto;
}
.slider{
    position: relative;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ctrl{
    font-size: 3rem;
    z-index: 999;
}
.ctrl-right {
    position: absolute;
    top: 50%;
    right: 32px;
    font-size: 3rem;
    color: #000;
    z-index: 10;
    cursor: pointer;
    user-select: none;
}
.ctrl-left {
    position: absolute;
    top: 50%;
    left: 32px;
    font-size: 3rem;
    color: #000;
    z-index: 10;
    cursor: pointer;
    user-select: none;
}
.slide {
    opacity: 0;
    transition-duration: 1s ease;
}
.slide.active {
    opacity: 1;
    transition-duration: 1s;
    transform: scale(1.08);
}
.card{
    flex-grow: 6;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    padding-bottom:2rem;
    box-shadow: 2px 1px rgb(102, 100, 100);
}
.card p{
    padding: 1rem 5rem;
}
.appimage{
    display: block;
    margin: auto;
    border-radius: 100%;
    border: 1px solid black;
}
.card h2,h3{
    display: block;
    margin: auto;
    padding:0.2rem;
}
#contact{
    padding:2rem;
    display: block;
    width: 25vw;
    margin:auto;
    text-align: left;
}
#contactslist{
    display: flex;
    flex-flow: column wrap;
}
#contactslist a{
    font-size: 1.5rem;
    padding: 0.2rem;
}
#footer{
    background-color: rgb(10, 10, 10);
    color: cornsilk;
    display: flex;
    flex-flow: column wrap;
}
#footer img{
    height: 5rem;
}
#footer #first{
    flex:10;
    display:flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items:flex-start ;
    padding: 5rem 1rem;
}
#footer #first #log-box{
    text-align: left;
    padding-left: 2rem;
} 
#footer #first #follow{
    flex:1;
    text-align: center;
} 
#footer #first #call{
    flex:1;
    text-align:left;
} 
#footer #first #follow div{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
} 
#footer #first #follow div a{
    font-size: 2.5rem;
}
#footer #first #call a{
    font-size: 2rem;
}
.footext{
    font-size: 1.2rem;
    font-weight: 300;
}
.whitebr{
    display: block;
    width:90vw;
    margin: auto;
    border-top: 1px solid wheat;
}
#footer #second{
    flex:4;
    display:flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding:0.7rem;
    padding-left: 2rem;
    font-size: 1.2rem;
    overflow-x: hidden;
}
#footer #second #credits{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    width:100%;
    flex:1;
    font-size: 1rem;
    text-align:left;
    padding-left:2rem ;
}  
#footer #second #pptc{
    flex:1;
    display:flex;
    justify-content: space-around;
}


@media only screen and (max-width: 576px) {
    .loneh2{
        margin-left:1rem;
    }
    .menu{
        display: block;
        font-size: 3rem;
        padding: 0.5rem;
        border: none;
        background: transparent;
        color: white;
        width: 100%;
      }
      .menu i{
          float: left;
      }
      .menu span{
        display: inline-block;
        padding:0 1rem;
        text-align: center;
      }
    .listcontainer{
        width:100vw;
    }
    .listcontainer ul{
        font-size: 2rem;
        padding-left:2rem;
        flex-flow:column wrap;
        align-items: left;
        font-weight: 400;
        box-sizing: border-box;
    }   
    .listcontainer ul li{
        flex: 1;
        padding-top: 1rem;
    }
    .listcontainer ul li:hover{
        color:black;
        font-size: 2.5rem;
    }
    .contain{
        padding-bottom: 0rem;
    }
    .contain2{
        margin:0rem;
        padding-top: 5rem;
    }
    .soc-media{
        margin-bottom:2rem;
    }
    #info{
        padding:0 2rem;
        margin:5rem 0;
    }
    #about{
        flex-flow: column-reverse wrap;
        padding:0rem;
        margin:0;
    }
    .about_image img{
        width:90vw;
    }

    .about-det{
        padding:1rem;
    }

    .about-description{
        font-size:1.2rem;
    }
    #skillcontainer{
        margin: 5rem auto;
    }
    .skl{
        flex-flow: column wrap;
        justify-content: left;
    }
    .skl span{
        height:3rem;
    }
    .skl span div:last-child {
        width: 0.6em;
        height: 0.7em;
    }
    .skl-first-div{
        flex-flow: row-reverse wrap;
        width: 100%;
        justify-content: left;
    }
    .skl-first-div p{
        margin-left: 1rem;
    }
    .skl-second-div{
        width: max-content;
        margin-top: -1.5rem;
        padding-left: 1rem;
        height: 3rem;
    }
    .sklbtn{
        background-color: rgb(83, 155, 83);
        border: 1px solid lawngreen;  
        color:white;
        font-size: 1rem;
        padding: 5px 10px;
        margin-right: 5px;
        border-radius: 20px;
        height: 3rem;
    }
       
    


    .interest{
        display: flex;
        flex-flow: column wrap;
        border:0rem;
        padding:1rem;
    }
    .interest .explanation{
        padding-right:0rem;    
    }
    .intrestimagecon img{
        padding-right: 0rem;
    }
    .appreciate{
        padding:0rem;
        padding-top: 5rem;
        margin: 0rem;
    }
    .slider{
        height: 70vh;
    }    
    .slide.active {
        transform: scale(1);
    }
    .card{
        padding-bottom:2rem;
        box-sizing: border-box;
    }
    .card p{
        margin:1rem;
        padding:2rem;
        padding-top: 0;
    }
    #contact{
        width: 100%;
        padding: 1 rem;
        box-sizing: border-box;
    }
    #footer img{
        display: block;
        margin: auto;
    }
    #footer #first{
        flex-flow:column wrap;
        align-items: center;
        padding:0;
        font-size: 1.3rem;
        padding-top:5rem;
    } 
    #footer #first *{
        margin-bottom: 1rem;
    } 
    #footer #follow{
        width: 100%;
    }
    #footer #first #call{
        display: none;
    }
    #footer #second{
        flex-flow: column-reverse wrap;
        padding: 0;
    } 
    #footer #second *{
        text-align: center;
    }
    #credits{
        background-color: black;
        font-size: 1.5rem;;
        padding-top:1rem;
        padding-bottom:1rem;
        display: block;
        margin: auto;
        text-align: center;
    }
}